import java.util.Random;

/**
 * Задание 4 часть 1. Массив размерностью 20, заполняется случайными целыми числами от -10 до 10.
 * Найти максимальный отрицательный и минимальный положительный элементы массива. Поменять их местами.
 *
 * @author Irina Miklyaeva
 * @see #makeRandomArray() Метод для создания массива, заполненного случайными числами в дапазоне от -10 до 10
 * @see #findMaxNegativElement(int[]) Метод для поиска максимального отрицательного элемента в массиве
 * @see #findMinPositiveElement(int[]) Метод для поиска минимального положительного элемента в массиве
 */
public class Base {
    public static void main(String[] args) {
        int[] randomArray = makeRandomArray();// Создаем массив случайный чисел и инициализируем его
        System.out.println("Случайный массив:");
        for (int v : randomArray) { // выводим в консоль полученный массив
            System.out.print("; " + v);
        }

        int maxnegative = findMaxNegativElement(randomArray);// создаем переменную максимальный отрицательный элемент и передаем в нее индекс этого элемента;
        int minpositive = findMinPositiveElement(randomArray);// создаем переменную минимальный положительный элемент и передаем в нее индекс этого элемента
        System.out.println("\nМакс.отриц= " + randomArray[maxnegative]);// Вывод в консоль для проверки
        System.out.println("Миним.положит= " + randomArray[minpositive]);//Вывод в консоль для проверки
        int temp = randomArray[minpositive];// создаем буфер, куда помещаем значение минимального положительного элемента
        randomArray[minpositive] = randomArray[maxnegative];// копируем максимальный отрицательный элемент на позицию минимального положительного
        randomArray[maxnegative] = temp;// копируем из буфера значение минимального положительного элемента на поцицию максимального отрицательного
        System.out.println("Измененный случайный массив:");
        for (int v : randomArray) { // выводим в консоль массив с перестановкой
            System.out.print("; " + v);
        }
    }

    /**
     * Метод для создания массива, заполненного случайными числами в дапазоне от -10 до 10.
     *
     * @return Массив размерностью 20, заполенный случайными числами в диапазоне от -10 до 10
     */
    private static int[] makeRandomArray() {
        final Random random = new Random();// Создаем объект random
        int array[] = new int[20];// Объявляем массив целых чисел размером 20
        for (int i = 0; i < array.length; i++) { // заполняем массив случайными числами в диапазоне от -10 до 10 (границы random [0-21) со сдвигом на 10)
            array[i] = random.nextInt(21) - 10;
        }
        return array;// возвращаем заполненный массив
    }

    /**
     * Метод для поиска максимального отрицательного элемента в массиве
     *
     * @param arr Массив
     * @return Индекс максимального отрицательного элемента массива
     */
    private static int findMaxNegativElement(int arr[]) {
        int index = 0; // объявляем переменную для хранения позиции массива, где находится  максимальный отрицательный элемент
        int maxneg = -10;// объявляем переменную для записи максимального отриц. элемента
        for (int h = 0; h < 20; h++) {
            if ((arr[h] < 0) && (arr[h] >= maxneg))// если элемент массива отрицательный И он больше или равен ранее найденного максимального отрицательного
            {
                maxneg = arr[h];//  сохраняем текущий максимальный отрицательный элемент
                index = h;// сохраняем индекс элемента максимального отрицательного элемента массива
            }
        }
        return index;// возвращаем индекс
    }

    /**
     * Метод для поиска минимального положительного элемента в массиве
     *
     * @param arr Массив
     * @return Индекс минимального положительного элемента массива
     */
    private static int findMinPositiveElement(int arr[]) {
        int index = 0; // объявляем переменную для хранения позиции массива, где находится  минимальный положительный элемент
        int minpos = 10;// объявляем переменную для записи минимального положительного элемента
        for (int h = 0; h < 20; h++) {
            if ((arr[h] >= 0) && (arr[h] <= minpos))// если элемент массива положительный И он меньше или равен ранее найденного минимального положительного
            {
                minpos = arr[h];//  сохраняем текущий минимальный положительный элемент
                index = h;// сохраняем индекс минимального положительного элемента массива
            }
        }
        return index;// возвращаем индекс
    }
}


